.page {
  display: grid;
  min-inline-size: 375px;
  max-inline-size: 1024px;
  gap: min(10.6vi, 60px);
  color: var(--text-color);
  font-family: 'IBM Plex mono', monospace;
  font-weight: normal;
  font-size: var(--font-size);
  line-height: 1.3em;
  background-color: var(--main-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.content__section {
  padding-inline-start: min(2.65vi, 20px);
  padding-inline-end: min(2.65vi, 20px);
  max-inline-size:100%;
}

.header,
footer {
  min-height: 668px;
  width:100%;
}

/* Титульник */
.title {
  color: var(--title-color);
  font-size: var(--font-size);
  font-weight: bold;
}

.title__decor {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
}

.title-light {
  font-weight: normal;
}

/* Навигация*/
.link {
  border: 1px solid transparent;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__theme-menu-button {
  color: var(--decorate-color);
  border: 1px solid transparent;
  padding: 3px 13px;
  line-height: 1em;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

/* Рамка */
.decoration__zone::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--decorate-color);
  border-block-start: 1px solid var(--decorate-color);
  background-color: transparent;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: min(2.6vi, 20px);
  inset-block-start: min(2.6vi, 20px);
}

.decoration__zone::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--decorate-color);
  border-block-end: 1px solid var(--decorate-color);
  background-color: transparent;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: min(2.6vi, 20px);
  inset-block-end: min(2.6vi, 20px);
}

/* Запись*/
.header__decoration-item {
  display: block;
  text-transform: uppercase;
  position: absolute;
  width: 52px;
  height: 26px;
  top: min(3vi, 20px);
  right: min(4.7vi, 30px);
  color: var(--accent-color);
}

.header__decoration-item::after {
  content: '';
  position: absolute;
  right: -1px;
  bottom: 7px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  transition: 2s;
  background-color: var(--accent-color);
}

/* Шапка */
.header {
  position: relative;
  display: grid;
  block-size: 100vh;
  padding: min(2.65vi, 20px);
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 11.5px;
  box-sizing: border-box;
}

.header__theme-menu {
  max-height: 50vw;
  justify-self: right;
  align-self: center;
  margin-block-end: 6px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decorate-color);
  pointer-events: none;
}

.header__title {
  color: var(--main-title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  max-inline-size: 80vw;
  line-height: 0.8em;
  text-shadow: 4px 4px 0 var(--main-title-shadow-color);
}

.header__text {
  justify-self: end;
  align-self: center;
  line-height: 1.3em;
  inline-size: max(355px, 50%);
}

.main {
  display: grid;
  gap: min(13vi, 80px);
}

.section,
.section__content-blocks {
  display: grid;
  gap: 20px;
}


.section__content-block {
  display: grid;
  gap: 10px;
}

/* Картинки */
.content-block__pictures {
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px;
}

/* Футер */
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  padding: min(2.6vi, 20px);
}

.footer__title {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 2px 2px 0 var(--main-title-shadow-color);
}

.link:focus,
.header__theme-menu-button {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decorate-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.gallery__section {
  margin-top: 35px;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__title {
  width: 100%;
  justify-self: center;
}

.image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Медиа */
@media (width >=768px) {
  .header__title {
      margin-inline-start: -20px;
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section__text {
      grid-template-columns: 32% auto;
  }

  .inline {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
          'title . .'
          'text-block text-block text-block';
  }

  .inline>.title {
      grid-area: title;
  }

  .inline>.section__content-blocks {
      grid-area: text-block;
  }
  .gallery__section {
    max-inline-size:100vw;
    margin-top: 60px;
    gap: 20px;
  }
  
  .gallery {
      gap: 20px;
      grid-template-columns: 229px 230px 229px;
      grid-template-rows: 192px 230px 318px;
      align-self: center;
      justify-content: center;
      max-width: 100%;
  }

  .sunset {
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
  }

  .icecream {
      grid-column: 3 / span 1;
      grid-row: 1 / span 2;
  }

  .tape {
      grid-column: 1 / span 1;
      grid-row: 2 / span 2;
  }

  .book {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
  }

  .street {
      grid-column: 2 / span 2;
      grid-row: 3 / span 1;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >=1024px) {
  .inline>.section__content-blocks {
      grid-template-columns: repeat(auto-fill, minmax(31%, 1fr));
      grid-auto-flow: row dense;
      align-items: start;
  }

  .header__theme-menu-list {
      flex-direction: row;
      justify-content: center;
  }

  .header__theme-menu {
      align-self: start;
      justify-self: center;
  }

  .gallery {
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 260px 315px 428px;
      align-self: center;
      max-width: 100%;
  }

  .sunset {
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
  }

  .icecream {
      grid-column: 3 / span 1;
      grid-row: 1 / span 2;
  }

  .tape {
      grid-column: 1 / span 1;
      grid-row: 2 / span 2;
  }

  .book {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
  }

  .street {
      grid-column: 2 / span 2;
      grid-row: 3 / span 1;
  }
}